<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>WebView</title>
	<link href="index.css" rel="stylesheet">
</head>
<body>
	<div id="tabs">

	</div>

	<div id="tpl-wv-cell" class="wv-cell" style="display:none;">
		<div id="tpl-controls" class="controls">
			<button class="btn-back" title="Go Back">&#9664;</button>
			<button class="btn-forward" title="Go Forward">&#9654;</button>
			<button class="btn-home" title="Go Home">&#8962;</button>
			<button class="btn-reload" title="Reload">&#10227;</button>

			<form class="form-location">
				<div>
					<input class="location" type="text" value="">
				</div>
				<input type="submit" value="Go">
			</form>
		</div>
		<webview class="webview-tab" partition="persist:wv" autosize="true" src=""></webview>
	</div>
	<div id="footer" class="options">
		<div class="tab-header">
			<button id="tab-header-setting" class="tab-setting">Settings</button>
		</div>
		<div>
			<textarea id="txt-urls" wrap="off" cols="100" rows="2" style="display:none;"></textarea>
		</div>
	</div>

	<script src="index.js"></script>
</body>
</html>
